# spring-kafka-example

./: pom.xml
src/main/java/com/chrisshayan/kafka/: SpringKafkaApplication.java
src/main/java/com/chrisshayan/kafka/consumer/: Receiver.java
src/main/java/com/chrisshayan/kafka/producer/: Sender.java
src/main/resources/: logback.xml
src/test/java/com/chrisshayan/kafka/: SpringKafkaApplicationTest.java
